# ivorie-chat-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivoriechat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoriechat/android/authentication/: AccountGeneral.java  AuthenUtils.java  IvorieAccountManagerCallback.java
app/src/main/java/com/ivoriechat/android/database/: EthereumViewModelModule.kt  IvorieDatabase.java  User.java  UserDAO.java  UserListViewModel.java  VerifiedUser.java  VerifiedUserDAO.java  VerifiedUserListViewModel.java
app/src/main/java/com/ivoriechat/android/entities/: LogInError.java  LogInResponse.java  ValidationCodeResponse.java
app/src/main/java/com/ivoriechat/android/ui/: AuthenticationReminderDialogFragment.java  EarningUsersFragment.java  InProgressFragment.java  IvorieChatApplication.java  LoginActivity.java  MainActivity.java  PayingUsersFragment.java  PrivacyAgreementActivity.java  TermsAndConditionsActivity.java  VaultFragment.java  VerificationActivity.java  VideoChatActivity.java  VideoChatFragment.java
app/src/main/java/com/ivoriechat/android/utils/: AppGeneral.java  Authenticator.java  AuthenticatorService.java  BigDecimalConverter.java  ChatTypeEnum.java  CustomPeerConnectionObserver.java  DateLongFormatTypeAdapter.java  EarningUsersViewModel.java  ImageUtils.java  PayingUsersViewModel.java  ProxyVideoSink.java  RetrievalService.java  RoundedCornersTransform.java  UserAdapter.java  Utils.java  VaultViewModel.java  WebsocketService.java
app/src/main/res/drawable/: button.xml  button_of_obtain_validation_code.xml  button_text_color_of_obtain_validation_code.xml  ic_outline_video_camera_front_24.xml  layout_border.xml
app/src/main/res/layout/: activity_login.xml  activity_privacy_agreement.xml  activity_terms_and_conditions.xml  activity_verification.xml  activity_video_chat.xml  exposed_dropdown_menu.xml  fragment_authentication_reminder_dialog.xml  fragment_earning_users.xml  fragment_in_progress.xml  fragment_paying_users.xml  fragment_vault.xml  fragment_video_chat.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  standalone_chip.xml
app/src/test/java/com/ivoriechat/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
